<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPTS\CorreBarra.cs">
    <Files>
      <File FileName="Assets\SCRIPTS\retry.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\Title.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\Botones.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\Run.cs" Line="171" Column="20" />
      <File FileName="Assets\SCRIPTS\CorreBarra.cs" Line="50" Column="18" />
      <File FileName="Assets\SCRIPTS\Botones_run.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\Music.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\Botellón.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>